
@reference "../../../global.css";
.why-us {
  @apply bg-white p-10 pt-16 pb-0;
  .header {
    @apply flex flex-col items-center;
    :is(.title, .sub-title) {
      @apply leading-[1.3];
      font-size: clamp(44px, calc(44px + (70 - 44) * (100vw - 768px) / (1920 - 768)), 70px);
    }
    .text-house {
      @apply mb-5;
    }
    .title {
      @apply font-bold;
      span {
        @apply text-dark-green-2;
      }
    }
  }
  .tabs {
    @apply flex m-auto gap-3 px-4 py-2 w-fit mt-5 mb-8 rounded-[48px];
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.15);
    .d-btn {
      @apply border-0 rounded-[48px] font-medium text-[#D9D9D9];
      background: unset;
      &.active {
        @apply bg-dark-green-2 text-white;
      }
      img {
        width: 30px;
      }
    }
  }
  .content-1 {
    @apply relative min-h-[512px] max-w-[1440px] m-auto grid grid-cols-[auto_auto] justify-between items-center py-12 px-20;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 836px;
      height: 100%;
      background-image: url(/images/bg-why-us.svg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
    }
    .item {
      @apply relative z-10 m-auto text-center flex flex-col items-center justify-center gap-5;
      max-width: clamp(166px, calc(166px + (400 - 166) * (100vw - 768px) / (1920 - 768)), 400px);
      img {
        @apply flex justify-center items-center p-3 w-[60px] aspect-square rounded-[13px] bg-white;
        box-shadow: 0px 13.33px 20px 0px rgba(0, 0, 0, 0.1);
      }
      h5 {
        @apply text-dark-green-2 font-bold;
        font-size: clamp(18px, calc(18px + (26 - 18) * (100vw - 768px) / (1920 - 768)), 26px);
      }
      p {
        @apply text-[#4F4F4F]/80;
        font-size: clamp(12px, calc(12px + (18 - 12) * (100vw - 768px) / (1920 - 768)), 18px);
      }
    }
  }
}
